# Not-Forgot

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/notforgot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notforgot/app/app/: App.kt
app/src/main/java/com/notforgot/app/app/di/: KoinModules.kt  PresentationModule.kt
app/src/main/java/com/notforgot/app/presentation/auth/: AuthFlowActivity.kt
app/src/main/java/com/notforgot/app/presentation/auth/login/: LoginFragment.kt
app/src/main/java/com/notforgot/app/presentation/common/: StateViewModel.kt  ViewEvent.kt
app/src/main/java/com/notforgot/app/presentation/common/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/notforgot/app/presentation/common/listeners/: TitleListener.kt
app/src/main/java/com/notforgot/app/presentation/common/utils/: SpannableTextUtils.kt
app/src/main/java/com/notforgot/app/presentation/main/: MainActivity.kt
app/src/main/java/com/notforgot/app/presentation/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/notforgot/app/presentation/startup/model/: StartupAction.kt
app/src/main/res/color/: bg_button_selector.xml  edit_text_color_underlined.xml  input_layout_border_color.xml
app/src/main/res/drawable/: edit_text_cursor.xml  ic_add_box.xml  ic_calendar.xml  ic_edit.xml  ic_staus.xml  ic_time.xml
app/src/main/res/layout/: activity_auth_flow.xml  activity_startup.xml  fragment_login.xml  layout_toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_buttons.xml  styles_dialogs.xml  styles_input_text.xml  styles_text.xml  themes.xml
app/src/test/java/com/notforgot/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/notforgot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/notforgot/data/db/common/: AppDatabase.kt  Database.kt
data/src/main/java/com/notforgot/data/db/session/: SessionDao.kt  SessionDataSourceImpl.kt
data/src/main/java/com/notforgot/data/db/session/model/: SessionEntity.kt
data/src/main/java/com/notforgot/data/net/: Network.kt
data/src/test/java/com/notforgot/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/notforgot/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/notforgot/domain/common/: FlowExtensions.kt  FlowUseCase.kt  FlowUseCaseWithoutParam.kt
domain/src/main/java/com/notforgot/domain/session/: ClearSessionUseCaseImpl.kt  ClearSessionsUseCase.kt  GetCurrentSessionUseCase.kt  GetCurrentSessionUseCaseImpl.kt  SessionDataSource.kt
domain/src/main/java/com/notforgot/domain/session/model/: Session.kt
domain/src/test/java/com/notforgot/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
